<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Resto-Afrik</title>
    <style>
        div.container{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #8ba1bb;
            font-family: Arial, Helvetica, sans-serif;
        }
        p.categorie{
            background-color: black;
            color: white;
        }
        div.container{
            background-color: rgb(209, 207, 207);
            margin: 60px 10% 80px 10%;
            padding: 10px 20px 10px 20px;
        }
        .centre{
            text-align: center;
        }
        p.description{
            text-align: center;
            display: inline-block;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <p class="categorie centre">Aux délices naturelles</p>
    <div class="container">
        <header>
            <h1 class="centre">Resto-Afrik</h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
        
        <section>
            <h2 class="centre">Crevettes sautés au frites de pommes</h2>
            <div class="description">
                <p class="description centre">Ce plat de crevettes est une spécialité des peuples de la côte du Cameroun</p>
            </div>
            <img src="pexels-rajesh-kumar-verma-8332098.jpg" width="600" alt="">
    
        </section> 
        <section>
            <h2>ingrédients</h2>
            <ul>
                <li>Crevettes frais</li>
                <li>Tomate : 50g</li>
                <li>Oignons : 10g</li>
                <li>Pommes : 100g</li>
            </ul>
        </section>
        <section>
            <h2>Préparation</h2>
            <ul>
                <li>Découper les pommes en fine lamelle</li>
                <li>Faire cuire les pommes à l'huile dans la poêle</li>
                <li>Mélanger la tomate aux oignons</li>
                <li>Mélanger le tout dans la poêle des crevettes</li>
            </ul>
        </section>  
        
        <footer>
            <address>copyright 2022 - Tous droits reservés - Resto-Afrik</address>
        </footer> 
    </div>
</body>
</html>